import matplotlib.pyplot as plt

# Chuỗi chứa dữ liệu ECG
str = "0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 132.00 131.00 131.00 133.00 131.00 131.00 130.00 130.00 136.00 154.00 155.00 124.00 129.00 130.00 129.00 131.00 132.00 131.00 133.00 133.00 134.00 135.00 135.00 137.00 136.00 138.00 138.00 138.00 141.00 141.00 146.00 148.00 147.00 149.00 147.00 147.00 144.00 133.00 131.00 131.00 130.00 133.00 135.00 133.00 133.00 132.00 132.00 132.00 131.00 135.00 133.00 133.00 0.00 130.00 127.00 130.00 129.00 129.00 129.00 128.00 128.00 126.00 126.00 130.00 148.00 158.00 132.00 109.00 105.00 129.00 130.00 131.00 130.00 135.00 134.00 134.00 136.00 136.00 137.00 136.00 137.00 138.00 138.00 141.00 141.00 142.00 145.00 145.00 145.00 144.00 144.00 144.00 141.00 140.00 136.00 131.00 131.00 128.00 129.00 131.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00";

# Chuyển đổi chuỗi sang mảng số nguyên
data = list(map(float, str.split()))

# Tạo một đồ thị
plt.figure()

# Vẽ đồ thị
plt.plot(data)

# Đặt tiêu đề cho đồ thị
plt.title('My Data')

# Hiển thị đồ thị
plt.show()

# ----------------------------------------------------------------------------
# Số lượng phần tử trong file
# with open('graph/1_comma.csv', 'r') as file:
#     data = file.read()
#     elements = data.split(",")
#     num_elements = len(elements)

# print(f'The file contains {num_elements} elements.')

# ----------------------------------------------------------------------------
# Đọc dữ liệu từ file và ghi vào file khác
# Mở file và đọc nội dung
# with open('graph/1.csv', 'r') as file:
#     data = file.read()

# # Thay thế khoảng trắng bằng dấu phẩy
# data = data.replace(' ', ',')

# # Ghi nội dung đã thay đổi vào file mới
# with open('graph/1_comma.csv', 'w') as file:
#     file.write(data)